# MovieApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/movieapp/: ExampleInstrumentedTest.java  MovieGenreUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: Config.java  MovieApplication.java
app/src/main/java/com/android/movieapp/data/api/: ApiObserver.java  MovieDbService.java  TodoService.java
app/src/main/java/com/android/movieapp/data/model/: Movie.java  Task.java  User.java
app/src/main/java/com/android/movieapp/injection/: Injector.java
app/src/main/java/com/android/movieapp/injection/component/: AppComponent.java
app/src/main/java/com/android/movieapp/injection/module/: ApiModule.java  AppModule.java  CommonModule.java  MovieModule.java  ReviewModule.java
app/src/main/java/com/android/movieapp/module/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  Presenter.java  RxSubscriber.java  ViewInteractor.java  ViewInteractorNotAttachedException.java
app/src/main/java/com/android/movieapp/module/common/util/: Bakery.java  ConnectivityUtil.java  PreferenceUtil.java
app/src/main/java/com/android/movieapp/module/movie/model/: Genre.java  Movie.java  MovieResponse.java
app/src/main/java/com/android/movieapp/module/movie/presenter/: MoviePresenter.java  MoviePresenterImpl.java  MovieViewInteractor.java  ReviewPresenter.java  ReviewPresenterImpl.java  ReviewViewInteractor.java
app/src/main/java/com/android/movieapp/module/movie/util/: GenreUtil.java  (+1 more)
app/src/main/res/drawable/: bg_round.xml  selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  item_movie_list.xml  list_view_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/movieapp/: ExampleUnitTest.java
(+6 files in other folders)
